{
  "name": "pet-project",
  "version": "1.0.0",
  "description": "project to study codding",
  "main": "app.js",
  "scripts": {
    "dev": "npx nodemon --inspect=0.0.0.0:9229 app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rozi5500/Pet_Project.git"
  },
  "author": "Rozi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rozi5500/Pet_Project/issues"
  },
  "homepage": "https://github.com/rozi5500/Pet_Project#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "fs": "^0.0.1-security",
    "mysql2": "^2.3.3",
    "path": "^0.12.7",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.21.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.16",
    "sequelize-cli": "^6.4.1"
  }
}
